# Service-R-servations-H-tel-API

./: .gitignore  README.md  pom.xml
src/main/java/com/hotel/reservations/client/: ChambreServiceClient.java  ClientServiceClient.java
src/main/java/com/hotel/reservations/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/hotel/reservations/dto/: ChambreDTO.java  ClientDTO.java  ErrorResponseDTO.java  RapportReservationsDTO.java  ReservationDTO.java
src/main/java/com/hotel/reservations/entity/: Reservation.java  StatutReservation.java
src/main/java/com/hotel/reservations/exception/: ChambreNonDisponibleException.java  ClientNonValideException.java  ReservationException.java  ReservationNotFoundException.java  ServiceExterneException.java
src/main/java/com/hotel/reservations/mapper/: ReservationMapper.java
src/main/java/com/hotel/reservations/rest/: ChambresProxyResource.java  ClientsProxyResource.java  CorsFilter.java  GlobalExceptionHandler.java  JaxRsApplication.java  OpenApiResource.java  ReservationResource.java
src/main/java/com/hotel/reservations/service/: ReservationService.java
src/main/resources/: application.properties
src/main/webapp/: clients.html  clients.xhtml  disponibilite.html  disponibilite.xhtml  index.html  index.xhtml  rapport.html  rapport.xhtml  reservations.html  reservations.xhtml  swagger-ui.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/css/: styles.css
sun-appserv-samples/: db.lck  service.properties
sun-appserv-samples/log/: log.ctrl
